Abricot...230 126 48
Acajou...136 66 29
Ambre...240 195 0
Ardoise...90 94 107
Argent...206 206 206
Argile...239 239 239
Asperge...123 160 91
Aubergine...55 0 40
Aurore...255 203 96
Azur...0 127 255
Basané...139 108 66
Beige...200 173 127
Beigeasse...175 167 123
Beurre...240 227 107
Beurre_frais...255 244 141
Bitume...78 61 40
Blanc...255 255 255
Blanc_cassé...254 254 226
Blanc_crème...253 241 184
Blanc_d'ivoire...255 255 212
Blanc_de_lait...251 252 250
Blanc_de_lin...250 240 230
Blanc_de_platine...250 240 197
Blanc_de_Saturne...254 254 254
Blanc_lunaire...244 254 254
Bleu_acier...58 142 186
Bleu_ardoise...104 111 140
Bleu_bleuet...84 114 174
Bleu_ciel...119 181 254
Bleu_céleste...38 196 236
Bleu_de_France...49 140 231
Bleu_de_minuit...0 51 102
Bleu_des_mers_du_sud...0 204 203
Bleu_dragée...223 242 255
Bleu_horizon...127 143 166
Bleu_marine...3 34 76
Bleu_nuit...15 5 107
Bleu_outremer...43 0 154
Bleu_paon...6 119 144
Bleu_pétrole...29 72 81
Bleu_roi...49 140 231
Bleu_égyptien...16 52 166
Bleu_électrique...44 117 255
Blond...226 188 116
Blé...232 214 48
Bordeaux...109 7 26
Boutton_d'or...252 220 18
Brique...132 46 27
Bronze...97 78 26
Brou_de_noix...63 34 4
Brun...91 60 17
Caca_d'oie...205 205 13
Cacao...97 75 58
Cachou...47 27 12
Café...70 46 1
Café_au_lait...120 94 47
Cannelle...126 88 53
Caramel...126 51 0
Carotte...244 102 27
Cassis...58 2 13
Cerise...222 49 99
Chair...254 195 172
Champagne...251 242 183
Chocolat...90 58 34
Chrome...255 255 5
Châtaigne...128 109 90
Châtain...139 108 66
Citron...247 255 60
Citrouille...223 109 20
Coquille_d'oeuf...253 233 224
Corail...231 62 1
Cuisse_de_nymphe...254 231 240
Cuivre...179 103 0
Cyan...0 255 255
Ebène...8 1 1
Fauve...173 79 9
Feuille-morte...153 81 43
Fraise...191 48 48
Fraise_écrasée...164 36 36
Framboise...199 44 72
Fumée...187 210 225
Fushia...253 63 146
Givré...128 208 208
Glauque...100 155 136
Gris_acier...175 175 175
Gris_anthracite...48 48 48
Gris_de_lin...210 202 236
Gris_fer...132 132 132
Gris_souris...158 158 158
Gris_tourterelle...187 172 172
Indigo...121 28 248
Jade...135 233 144
Jaune_banane...209 182 6
Jaune_canari...231 240 13
Jaune_chartreuse...223 255 0
Jaune_d'or...239 216 9
Jaune_impérial...255 228 54
Jaune_mimosa...254 248 108
Jaune_moutarde...199 207 0
Jaune_olive...128 128 0
Jaune_paille...254 227 71
Jaune_poussin...247 227 95
Kaki...148 129 43
Klein...0 47 167
Lavande...150 131 236
Lilas...182 102 210
Magenta...255 0 255
Mandarine...254 163 71
Marron...88 41 0
Mars...239 209 83
Mauve...212 115 212
Maïs...255 222 117
Melon...222 152 22
Menthe...22 184 78
Menthe_à_l'eau...84 249 141
Miel...218 179 10
Noir_charbon...10 10 10
Noir_d'encre...4 1 1
Noir_de_fumée...19 14 10
Noiraud...47 30 14
Noisette...149 86 40
Ocre_jaune...223 175 44
Ocre_rouge...221 152 92
Or...255 215 0
Orange...237 127 16
Orange_brûlée...204 85 0
Parme...207 160 233
Plomb...121 128 129
Poil_de_chameau...182 120 35
Pourpre...158 14 64
Prune...129 20 83
Pêche...253 191 183
Rose_bonbon...249 66 158
Rose_dragée...254 191 210
Rose_thé...255 134 106
Rose_vif...255 0 127
Rouge_bourgogne...107 13 13
Rouge_carmin...150 0 24
Rouge_coquelicot...198 8 0
Rouge_cramoisi...220 20 60
Rouge_de_mars...247 35 12
Rouge_feu...255 73 1
Rouge_groseille...207 10 29
Rouge_ponceau...198 8 0
Rouge_rubis...224 17 95
Rouge_sang...133 6 6
Rouge_tomate...222 41 22
Rouge_vermillon...253 70 38
Rouge_écrevisse...188 32 1
Rouille...152 87 23
Roux...173 79 9
Réglisse...45 36 30
Sable...224 205 169
Sang_de_boeuf...115 8 0
Saumon...248 142 85
Sépia...174 137 100
Tabac...159 85 30
Taupe...70 63 50
Terre_d'ombre...98 91 72
Turquoise...37 253 233
Vanille...225 206 154
Ventre_de_biche...233 201 177
Vermeil...255 9 33
Vert_absinthe...127 221 76
Vert_anis...159 232 85
Vert_avocat...86 130 3
Vert_bouteille...9 106 9
Vert_chartreuse...194 247 50
Vert_citron...0 255 0
Vert_d'eau...176 242 182
Vert_de_gris...149 165 149
Vert_empire...0 86 27
Vert_gazon...58 137 35
Vert_kaki...121 137 51
Vert_lichen...133 193 126
Vert_militaire...89 102 67
Vert_mousse...103 159 90
Vert_olive...112 141 35
Vert_perroquet...58 242 75
Vert_poireau...76 166 107
Vert_pomme...52 201 36
Vert_prairie...87 213 59
Vert_printemps...0 255 127
Vert_sapin...9 82 40
Vert_émeraude...1 215 88
Vert_épinard...47 79 79
Violet...102 0 153
Violet_d'évêque...114 62 100
Violine...161 6 132
Zizolin...108 2 119