Abricot = 230 126 48
Absinthe = 127 221 76
Acajou = 136 66 29
Aigue-marine = 121 248 248
Aile de corbeau (cheveux) = 0 0 0
Albâtre = 254 254 254
Alezan (chevaux) = 167 103 38
Amande = 130 196 108
Amarante = 145 40 59
Ambre jaune = 240 195 0
Ambre rouge = 173 57 14
Améthyste = 136 77 167
Anthracite = 48 48 48
Aquilain (chevaux) = 173 79 9
Ardoise = 90 94 107
Argent = 206 206 206
Argent (héraldique)2 = 255 255 255
Argile = 239 239 239
Asperge = 123 160 91
Aubergine = 55 0 40
Auburn (cheveux) = 157 62 12
Aurore = 255 203 96
Avocat = 86 130 3
Azur = 0 127 255
Azur (héraldique) = 30 127 203
Azur brume = 240 255 255
Azur clair = 116 208 241
Azurin = 169 234 254
Baillet (chevaux vieilli) = 174 100 45
Banane = 209 182 6
Basané (teint) = 139 108 66
Beige = 200 173 127
Beige clair = 245 245 220
Beigeasse (péjoratif) = 175 167 123
Beurre = 240 227 107
Beurre frais = 255 244 141
Bis = 118 111 100
Bis (héraldique) = 241 226 190
Bisque = 255 228 196
Bistre = 133 109 77
Bitume (pigment) = 78 61 40
Blanc = 255 255 255
Blanc cassé = 254 254 226
Blanc d'argent (pigment) ou de plomb = 254 254 254
Blanc d'Espagne (pigment) = 254 253 240
Blanc de lait = 251 252 250
Blanc de Meudon ou de Troyes (pigment) = 254 253 240
Blanc de zinc (pigment) = 246 254 254
Blanc lunaire = 244 254 254
Blé = 232 214 48
Bleu acier = 58 142 186
Bleu barbeau ou bleuet = 84 114 174
Bleu canard = 4 139 154
Bleu céleste = 38 196 236
Bleu charrette = 142 162 198
Bleu ciel = 119 181 254
Bleu de cobalt (pigment) = 34 66 124
Bleu de minuit = 0 51 102
Bleu de Prusse (pigment), de Berlin ou bleu hussard = 36 68 92
Bleu des mers du sud = 0 204 203
Bleu dragée = 223 242 255
Bleu électrique = 44 117 255
Bleu fumée = 187 210 225
Bleu givré = 128 208 208
Bleu guède (pigment) = 86 115 154
Bleu Klein &tm; = 00 47 167
Bleu Majorelle &tm; = 96 80 220
Bleu nuit = 15 5 107
Bleu outremer (pigment) = 27 1 155
Bleu paon = 6 119 144
Bleu Persan = 102 0 255
Bleu pétrole = 29 72 81
Bleu-violet primaire en synthèse additive = 0 0 255
Bleu roi ou de France = 49 140 231
Bleu Samos = 44 117 255
Bleu turquin = 66 91 138
Blond vénitien (cheveux) = 231 168 84
Blond (cheveux) = 226 188 116
Bordeaux = 109 7 26
Bourgogne = 107 13 13
Bouton d'or = 252 220 18
Brique = 132 46 27
Bronze = 97 78 26
Brou de noix = 63 34 4
Brun (cheveux) = 91 60 17
Brun clair (cheveux) = 205 133 63
Bureau = 107 87 49
Byzantin = 189 51 164
Byzantium = 112 41 99
Caca d'oie = 205 205 13
Cacao = 97 75 58
Cachou (pigments) = 47 27 12
Cæruléum = 53 122 183
Café = 70 46 1
Café au lait = 120 94 47
Cannelle = 126 88 53
Capucine = 255 94 77
Caramel (pigments) = 126 51 0
Carmin (pigment) = 150 0 24
Carotte = 244 102 27
Cassis = 58 2 13
Cerise = 222 49 99
Cerise Hollywood = 244 0 161
Cerise profonde = 218 50 135
Cerise rose = 236 79 131
Céruse (pigment) = 254 254 254
Chair = 254 195 172
Chamois = 208 192 122
Champagne = 251 242 183
Chartreuse = 127 255 0
Châtaigne = 128 109 90
Châtain (cheveux) = 139 108 66
Chaudron = 133 83 15
Chenu (cheveux) = 254 254 254
Chocolat = 90 58 34
Cinabre (pigment) = 219 23 2
Citron = 247 255 60
Citrouille = 223 109 20
Clarissimo (cigare) = 185 178 118
Claro (cigare) = 132 90 59
Claro claro (cigare) = 186 155 97
Colombin (vieilli) = 106 69 93
Colorado (cigare) = 112 53 22
Colorado claro (cigare) = 106 75 33
Coquelicot = 198 8 0
Coquille d'œuf = 253 233 224
Corail = 231 62 1
Cramoisi = 220 20 60
Crème = 253 241 184
Cuisse de nymphe = 254 231 240
Cuisse de nymphe émue = 255 105 180
Cuivre = 179 103 0
Cyan = 43 250 250
Cyan primaire en synthèse soustractive = 0 255 255
Denim = 21 96 189
Ébène = 0 0 0
Écarlate = 237 0 0
Écru = 254 254 224
Émeraude = 1 215 88
Étain oxydé = 186 186 186
Étain pur = 237 237 237
Fauve = 173 79 9
Fer = 132 132 132
Feu = 255 73 1
Feuille morte = 153 81 43
Flave = 230 230 151
Fraise = 191 48 48
Fraise écrasée = 164 36 36
Framboise = 199 44 72
Framboise rose = 226 80 152
Fuchsia = 253 63 146
Fuchsia de mode = 244 0 161
Fuchsia du web = 255 0 255
Fuchsia neon = 254 89 194
Fuchsia profonde = 193 84 193
Garance (pigment) = 238 16 16
Glauque = 100 155 136
Glycine = 201 160 220
Grège = 187 174 152
Grenadine = 233 56 63
Grenat = 110 11 20
Gris = 96 96 96
Gris acier = 175 175 175
Gris de lin = 210 202 236
Gris de Payne (mélange de pigments) = 103 113 121
Gris fer = 127 127 127
Gris perle = 206 206 206
Groseille = 207 10 29
Gueules (héraldique) = 226 19 19
Héliotrope = 223 115 255
Incarnadin = 254 150 160
Incarnat = 255 111 125
Indigo chaud = 121 28 248
Indigo du web = 75 0 130
Indigo électrique = 111 0 255
Indigo (teinture) = 46 0 108
Isabelle (chevaux) = 120 94 47
Ivoire = 255 255 212
Jais = 0 0 0
Jaune de cobalt ou auréolin (pigment) = 253 238 0
Jaune bouton d’or = 246 220 18
Jaune canari = 231 240 13
Jaune chartreuse = 223 255 0
Jaune d'or = 239 216 7
Jaune de Mars (pigment) = 238 209 83
Jaune de Naples (pigment) = 255 240 188
Jaune impérial = 255 228 54
Jaune mimosa = 254 248 108
Kaki = 148 129 43
Lapis-lazuli = 38 97 156
Lavallière (reliure) = 143 89 34
Lavande = 150 131 236
Lie de vin = 172 30 68
Lilas = 182 102 210
Lin = 250 240 230
Magenta fuchsia (encre) = 219 0 115
Magenta = 255 0 255
Magenta foncé, primaire en synthèse soustractive = 128 0 128
Maïs = 255 222 117
Malachite = 31 160 85
Mandarine = 254 163 71
Marine = 3 34 76
Marron = 88 41 0
Mastic = 179 177 145
Mauve (couleur) = 150 85 120
Melon = 222 152 22
Menthe = 22 184 78
Menthe à l'eau = 84 249 141
Mordoré = 135 89 26
Moutarde = 199 207 0
Nacarat = 252 93 93
Nankin = 247 226 105
Neige = 254 254 254
Noir = 0 0 0
Noir animal (pigment) = 0 0 0
Noir d'aniline (pigment) = 18 13 22
Noir d'encre = 0 0 0
Noir d'ivoire (pigment) = 0 0 0
Noir de carbone (pigment) = 19 14 10
Noir de fumée (pigment) = 19 14 10
Noir de jais = 0 0 0
Noisette = 149 86 40
Ocre jaune (pigment) = 223 175 44
Ocre rouge (pigment) = 221 152 92
Olive = 112 141 35
Opale = 102 204 204
Or = 255 215 0
Orange = 255 127 0
Orange brûlé = 204 85 0
Orchidée = 218 112 214
Orpiment (pigment) = 252 210 28
Orpin de Perse = 252 210 28
Paille = 254 227 71
Parme = 207 160 233
Pastel (pigment) = 86 115 154
Pelure d'oignon (œnologie) = 213 132 144
Pervenche = 204 204 255
Pistache = 190 245 116
Poil de chameau = 182 120 35
Ponceau = 198 8 0
Pourpre (héraldique) = 158 14 64
Prasin = 76 166 107
Prune = 129 20 83
Puce = 78 22 9
Queue-de-renard = 145 40 59
Rose = 253 108 158
Rose bonbon = 249 66 158
Rose brillant = 255 85 163
Rose chaud = 255 105 180
Rose dragée = 254 191 210
Rose du web = 255 192 203
Rose fuchsia = 253 63 146
Rose Mountbatten = 153 122 141
Rose Persan = 247 127 190
Rose Persan vif = 254 40 162
Rose profonde = 255 20 147
Rose razzle dazzle = 255 51 204
Rose shocking ; = 252 15 192
Rose ultra = 255 111 255
Rose vif = 255 0 127
Rouge-orangé sRGB = 255 0 0
Rouge anglais (pigment) = 247 35 12
Rouge cardinal = 184 32 16
Rouge cerise = 187 11 11
Rouge d'alizarine (pigment) = 227 38 54
Rouge d'Andrinople (pigment) = 169 17 1
Rouge de Falun (pigment) = 128 24 24
Rouge écrevisse = 188 32 1
Rouge feu = 254 27 0
Rouge-violet = 199 21 133
Rouge sang = 133 6 6
Rouge tomette = 174 74 52
Rouge turc (pigment) = 169 17 1
Rouille = 152 87 23
Roux = 173 79 9
Rubis = 224 17 95
Sable = 224 205 169
Sable (héraldique) = 0 0 0
Safran = 243 214 23
Safre = 1 49 180
Sang de bœuf = 115 8 0
Sanguine = 133 6 6
Saphir = 1 49 180
Sarcelle = 0 142 142
Saumon = 248 142 85
Saumon rose = 255 145 164
Senois (héraldique) = 141 64 36
Sépia (pigment) = 174 137 100
Sinople (héraldique) = 20 148 20
Smalt (pigment) = 0 51 153
Smaragdin (pigment) = 1 215 88
Soufre = 255 255 107
Souris = 158 158 158
Tabac = 159 85 30
Tangerine (couleur) = 255 127 0
Taupe = 70 63 50
Terre d'ombre (pigment) = 146 109 39
Terre de Sienne (pigment) = 138 51 36
Terre de Sienne brûlée (pigment) = 233 116 81
Tomate = 222 41 22
Topaze = 250 234 115
Tourterelle = 187 172 172
Turquoise = 37 253 233
Vanille = 225 206 154
Vermeil = 255 9 33
Vermillon = 219 23 2
Vert-jaune primaire en synthèse additive = 0 255 0
Vert anis = 159 232 85
Vert bouteille = 9 106 9
Vert céladon = 131 166 151
Vert chartreuse = 194 247 50
Vert d'eau = 176 242 182
Vert de chrome ou anglais (pigment) = 24 57 30
Vert-de-gris (pigment) = 149 165 149
Vert de Hooker (mélange de pigments) = 27 79 8
Vert de vessie (pigment) = 34 120 15
Vert épinard = 23 87 50
Vert gazon ou herbe = 58 157 35
Vert impérial = 0 86 27
Vert kaki = 121 137 51
Vert lichen = 133 193 126
Vert lime = 158 253 56
Vert mélèze = 56 111 72
Vert militaire = 89 102 67
Vert mousse = 103 159 90
Vert opaline = 151 223 198
Vert perroquet = 58 242 75
Vert pin = 1 121 111
Vert poireau = 76 166 107
Vert pomme = 52 201 36
Vert prairie = 87 213 59
Vert printemps = 0 255 127
Vert sapin = 9 82 40
Vert sauge = 104 157 113
Vert tilleul = 165 209 82
Vert Véronèse (pigment) = 90 101 33
Violet = 127 0 255
Violet d'évêque = 114 62 100
Violine = 161 6 132
Viride (pigment) = 64 130 109
Zinzolin = 294 97 24