Bleu = 0 0 255
Aigue-marine = 121 248 248
Azur = 0 127 255
Azur = 30 127 203
Azur clair = 116 208 241
Azurin = 169 234 254
Bleu acier = 58 142 186
Bleu ardoise = 104 111 140
Bleu barbeau = 84 114 174
Bleu bleuet = 84 114 174
Bleu bondi = 0 149 182
Bleu céleste = 38 196 236
Bleu céruléen = 15 157 232
Bleu céruléen = 53 122 183
Bleu charrette = 142 162 198
Bleu charron = 23 101 125
Bleu charron = 142 162 198
Bleu ciel = 119 181 254
Bleu cobalt = 34 66 124
Bleu de Berlin = 36 68 92
Bleu de France = 49 140 231
Bleu de minuit = 0 51 102
Bleu de Prusse = 36 68 92
Bleu denim = 21 96 189
Bleu des mers du sud = 0 204 203
Bleu dragée = 223 242 255
Bleu égyptien = 16 52 166
Bleu électrique = 44 117 255
Bleu guède = 86 115 154
Bleu horizon = 127 143 166
Bleu majorelle = 96 80 220
Bleu marine = 3 34 76
Bleu maya = 115 194 251
Bleu minéral = 36 68 92
Bleu nuit = 15 5 107
Bleu outremer = 27 1 155
Bleu outremer = 43 0 154
Bleu paon = 6 119 144
Bleu persan = 102 0 255
Bleu pétrole = 29 72 81
Bleu roi = 49 140 231
Bleu saphir = 1 49 180
Bleu sarcelle = 0 142 142
Bleu smalt = 0 51 153
Bleu tiffany = 10 186 181
Bleu turquin = 66 91 138
Cæruléum = 38 196 236
Canard = 4 139 154
Cérulé = 116 208 241
Cyan = 0 255 255
Cyan = 43 250 250
Fumée = 187 210 225
Givré = 128 208 208
Indigo = 121 28 248
Indigo = 46 0 108
Indigo du web = 75 0 130
Klein = 0 47 167
Klein = 33 23 125
Lapis-lazuli = 38 97 156
Lavande = 150 131 236
Pastel = 86 115 154
Pervenche = 204 204 255
Turquoise = 37 253 233
Blanc = 255 255 255
Albâtre = 254 254 254
Argile = 239 239 239
Azur brume = 240 255 255
Beige clair = 245 245 220
Blanc cassé = 254 254 226
Blanc céruse = 254 254 254
Blanc crème = 253 241 184
Blanc d'argent = 254 254 254
Blanc de lait = 251 252 250
Blanc de lin = 250 240 230
Blanc de platine = 250 240 197
Blanc de plomb = 254 254 254
Blanc de Saturne = 254 254 254
Blanc de Troyes = 254 253 240
Blanc de Zinc = 246 254 254
Blanc d'Espagne = 254 253 240
Blanc d'ivoire = 255 255 212
Blanc écru = 254 254 224
Blanc lunaire = 244 254 254
Blanc neige = 254 254 254
Blanc opalin = 242 255 255
Blanc-bleu = 254 254 254
Coquille d'oeuf = 253 233 224
Cuisse de nymphe = 254 231 240
Brun = 91 60 17
Acajou = 136 66 29
Alezan = 167 103 38
Ambre = 240 195 0
Auburn = 157 62 12
Basané = 139 108 66
Beige = 200 173 127
Beige clair = 245 245 220
Beigeasse = 175 167 123
Bistre = 61 43 31
Bistre = 133 109 77
Bitume = 78 61 40
Blet = 91 60 17
Brique = 132 46 27
Bronze = 97 78 26
Brou de noix = 63 34 4
Bureau = 107 87 49
Cacao = 97 75 58
Cachou = 47 27 12
Café = 70 46 1
Café au lait = 120 94 47
Cannelle = 126 88 53
Caramel = 126 51 0
Châtaigne = 128 109 90
Châtain = 139 108 66
Chaudron = 133 83 15
Chocolat = 90 58 34
Citrouille = 223 109 20
Fauve = 173 79 9
Feuille-morte = 153 81 43
Grège = 187 174 152
Gris de maure = 104 94 67
Lavallière = 143 89 34
Marron = 88 41 0
Mordoré = 135 89 26
Noisette = 149 86 40
Orange brûlée = 204 85 0
Puce = 78 22 9
Rouge bismarck = 165 38 10
Rouge tomette = 174 74 52
Rouille = 152 87 23
Sang de boeuf = 115 8 0
Senois = 141 64 36
Sépia = 169 140 120
Sépia = 174 137 100
Tabac = 159 85 30
Terre de Sienne = 142 84 52
Terre d'ombre = 98 91 72
Terre d'ombre = 146 109 39
Vanille = 225 206 154
Gris = 96 96 96
Ardoise = 90 94 107
Argent = 206 206 206
Argile = 239 239 239
Bis = 118 111 100
Bistre = 61 43 31
Bistre = 133 109 77
Bitume = 78 61 40
Céladon = 131 166 151
Châtaigne = 128 109 90
Etain oxydé = 186 186 186
Etain pur = 237 237 237
Fumée = 187 210 225
Grège = 187 174 152
Gris acier = 175 175 175
Gris anthracite = 48 48 48
Gris de Payne = 103 113 121
Gris fer = 132 132 132
Gris Fer = 127 127 127
Gris Perle = 206 206 206
Gris Perle = 199 208 204
Gris souris = 158 158 158
Gris tourterelle = 187 172 172
Mastic = 179 177 145
Pinchard = 204 204 204
Plomb = 121 128 129
Rose Mountbatten = 153 122 144
Taupe = 70 63 50
Tourdille = 193 191 177
Jaune = 255 255 0
Ambre = 240 195 0
Aurore = 255 203 96
Beurre = 240 227 107
Beurre frais = 255 244 141
Blé = 232 214 48
Blond = 226 188 116
Boutton d'or = 252 220 18
Bulle = 237 211 140
Caca d'oie = 205 205 13
Chamois = 208 192 122
Champagne = 251 242 183
Chrome = 237 255 12
Chrome = 255 255 5
Citron = 247 255 60
Fauve = 173 79 9
Flave = 230 230 151
Fleur de soufre = 255 255 107
Gomme-gutte = 239 155 15
Jaune auréolin = 239 210 66
Jaune banane = 209 182 6
Jaune canari = 231 240 13
Jaune chartreuse = 223 255 0
Jaune de cobalt = 253 238 0
jaune de Naples = 255 240 188
Jaune d'or = 239 216 9
Jaune impérial = 255 228 54
Jaune mimosa = 254 248 108
Jaune moutarde = 199 207 0
Jaune nankin = 247 226 105
Jaune olive = 128 128 0
Jaune paille = 254 227 71
Jaune poussin = 247 227 95
Maïs = 255 222 117
Mars = 239 209 83
Mastic = 179 177 145
Miel = 218 179 10
Ocre jaune = 223 175 44
Ocre rouge = 221 152 92
Or = 255 215 0
Orpiment = 252 210 28
Poil de chameau = 182 120 35
Queue de vache = 195 180 112
Queue de vache = 168 152 116
Sable = 224 205 169
Safran = 243 214 23
Soufre = 255 255 107
Topaze = 250 234 115
Vanille = 225 206 154
Vénitien = 231 168 84
Noir = 0 0 0
Aile de corbeau = 0 0 0
Brou de noix = 63 34 4
Cassis = 44 3 11
Cassis = 58 2 13
Dorian = 11 22 22
Ebène = 0 0 0
Noir animal = 0 0 0
Noir charbon = 0 0 0
Noir d'aniline = 18 13 22
Noir de carbone = 19 14 10
Noir de fumée = 19 14 10
Noir de jais = 0 0 0
Noir d'encre = 0 0 0
Noir d'ivoire = 0 0 0
Noiraud = 47 30 14
Réglisse = 45 36 30
Orange = 237 127 16
Abricot = 230 126 48
Aurore = 255 203 96
Bis = 241 226 190
Bisque = 255 228 196
Carotte = 244 102 27
Citrouille = 223 109 20
Corail = 231 62 1
Cuivre = 179 103 0
Gomme-gutte = 239 155 15
Mandarine = 254 163 71
Melon = 222 152 22
Orangé = 250 164 1
Orange brûlée = 204 85 0
Roux = 173 79 9
Safran = 243 214 23
Saumon = 248 142 85
Tangerine = 255 127 0
Tanné = 167 85 2
Vanille = 225 206 154
Ventre de biche = 233 201 177
Rose = 253 108 158
Bisque = 255 228 196
Cerise = 222 49 99
Chair = 254 195 172
Coquille d'oeuf = 253 233 224
Cuisse de nymphe = 254 231 240
Framboise = 199 44 72
Fushia = 253 63 146
Héliotrope = 223 115 255
Incarnadin = 254 150 160
Magenta = 255 0 255
Magenta foncé = 128 0 128
Magenta fushia = 219 0 115
Mauve = 212 115 212
Pêche = 253 191 183
Rose balais = 196 105 143
Rose bonbon = 249 66 158
Rose dragée = 254 191 210
Rose Mountbatten = 153 122 144
Rose thé = 255 134 106
Rose vif = 255 0 127
Saumon = 248 142 85
Rouge = 255 0 0
Amarante = 145 40 59
Bordeaux = 109 7 26
Brique = 132 46 27
Cerise = 187 11 11
Corail = 231 62 1
Ecarlate = 237 0 0
Fraise = 191 48 48
Fraise écrasée = 164 36 36
Framboise = 199 44 72
Fushia = 253 63 146
Grenadine = 233 56 63
Grenat = 110 11 20
Incarnadin = 254 150 160
Incarnat = 255 111 125
Magenta = 255 0 255
Magenta foncé = 128 0 128
Magenta fushia = 219 0 115
Mauve = 212 115 212
Nacarat = 252 93 93
Ocre rouge = 221 152 92
Passe-velours = 145 40 59
Pourpre = 158 14 64
Prune = 129 20 83
Rose vif = 255 0 127
Rouge alizarine = 217 1 21
Rouge anglais = 247 35 12
Rouge bismarck = 165 38 10
Rouge bourgogne = 107 13 13
Rouge capucine = 255 94 77
Rouge cardinal = 184 32 16
Rouge carmin = 150 0 24
Rouge cinabre = 219 23 2
Rouge cinabre = 253 70 38
Rouge coquelicot = 198 8 0
Rouge cramoisi = 150 0 24
Rouge cramoisi = 220 20 60
Rouge d'Andrinople = 169 17 1
Rouge d'aniline = 235 0 0
Rouge de falun = 128 24 24
Rouge de mars = 247 35 12
Rouge écrevisse = 188 32 1
Rouge feu = 254 27 0
Rouge feu = 255 73 1
Rouge garance = 238 16 16
Rouge groseille = 207 10 29
Rouge ponceau = 198 8 0
Rouge rubis = 224 17 95
Rouge sang = 133 6 6
Rouge tomate = 222 41 22
Rouge tomette = 174 74 52
Rouge turc = 169 17 1
Rouge vermillon = 219 23 2
Rouge vermillon = 253 70 38
Rouge-violet = 199 21 133
Rouille = 152 87 23
Sang de boeuf = 115 8 0
Senois = 141 64 36
Terracotta = 204 78 92
Vermeil = 255 9 33
Zizolin = 108 2 119
Vert = 0 255 0
Aigue-marine = 121 248 248
Asperge = 123 160 91
Bleu sarcelle = 0 142 142
Canard = 4 139 154
Céladon = 131 166 151
Givré = 128 208 208
Glauque = 100 155 136
Hooker = 27 79 8
Jade = 135 233 144
Kaki = 148 129 43
Menthe = 22 184 78
Menthe à l'eau = 84 249 141
Sinople = 20 148 20
Turquoise = 37 253 233
Vert absinthe = 127 221 76
Vert amande = 130 196 108
Vert anglais = 24 57 30
Vert anis = 159 232 85
Vert avocat = 86 130 3
Vert bouteille = 9 106 9
Vert chartreuse = 194 247 50
Vert citron = 0 255 0
Vert de chrome = 24 57 30
Vert de gris = 149 165 149
Vert de vessie = 34 120 15
Vert d'eau = 176 242 182
Vert émeraude = 1 215 88
Vert empire = 0 86 27
Vert épinard = 47 79 79
Vert gazon = 58 137 35
Vert impérial = 0 86 27
Vert kaki = 121 137 51
Vert lichen = 133 193 126
Vert lime = 158 253 56
Vert malachite = 31 160 85
Vert mélèse = 56 111 72
Vert militaire = 89 102 67
Vert mousse = 103 159 90
Vert olive = 112 141 35
Vert opaline = 151 223 198
Vert perroquet = 58 242 75
Vert pin = 1 121 111
Vert pistache = 190 245 116
Vert poireau = 76 166 107
Vert pomme = 52 201 36
Vert prairie = 87 213 59
Vert prasin = 76 166 107
Vert printemps = 0 255 127
Vert sapin = 9 82 40
Vert sauge = 104 157 113
Vert smaragdin = 1 215 88
Vert tilleul = 165 209 82
Vert véronèse = 88 111 45
Vert viride = 64 130 109
Violet = 102 0 153
Améthyste = 136 77 167
Aubergine = 55 0 40
Bleu persan = 102 0 255
Byzantin = 189 51 164
Byzantium = 112 41 99
Cerise = 222 49 99
Colombin = 106 69 93
Fushia = 253 63 146
Glycine = 201 160 220
Gris de lin = 210 202 236
Héliotrope = 223 115 255
Indigo = 121 28 248
Indigo = 46 0 108
Indigo du web = 75 0 130
Lavande = 150 131 236
Lie de vin = 172 30 68
Lilas = 182 102 210
Magenta = 255 0 255
Magenta foncé = 128 0 128
Magenta fushia = 219 0 115
Mauve = 212 115 212
Orchidée = 218 112 214
Parme = 207 160 233
Pourpre = 158 14 64
Prune = 129 20 83
Rose bonbon = 249 66 158
Rose vif = 255 0 127
Rouge-violet = 199 21 133
Violet d'évêque = 114 62 100
Violine = 161 6 132
Zizolin = 108 2 119